<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laser Game</title>
    <style>
        .flex-container{
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            width: 1550px;
            height: 800px;
            background-color: lightblue;
            margin: auto;
            border: medium groove blue;
        }
        .flex-pre{
            margin:15px;
            width:250px;
            background-color: lightcyan;
        }
        .button {
            background-color: #287a80; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .vertical-div {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <canvas id="laser-game-canvas" width="402" height="402"></canvas>
    <pre class="flex-pre" id="paths-pre">This is where the paths are supposed to be.</pre>
    <pre class="flex-pre" id="imported-pre">Imported Stuff</pre>
    <div class="vertical-div">
        <textarea id="game-text-area" rows="20" cols="50" style="resize: none;">Paste an import thing here.</textarea>
        <button class="button" onclick="importButtonPress();">Import!</button>
    </div>
</div>

<script src="lasergame.js"></script>
</body>
</html>